API_ID=29663325
API_HASH=b7d334fe1b5881552cb04315ef53eba8
SESSION=
1BVtsOLwBuyjhltqQg1whdqKkEBIij_ql307haFoUlZxzrnW9wz-ClaIqGXpKbKIu8dBQIOCUz62vn6A-xxxzrflL5VHIrQJFcK97vIH722wv8Pq77dJyiKt_SlrMd0A0Uh4yvdNTQV39eA2QVvYEgiVPoIdMTpfVZJfIV-IY21JE5FiakJlCNFMo5smjF1Jvwza49yk5SaATgA7g0wJiNPtm0OnOoGLgh0-u06kq2HxHbBDyf9C_agNeVZ3iy92c-Mq_EVu-7qWsiinzFfSZzbms6RXTrahpU9S6PpgCHf2e9UiEMzYW5ARLjOJCR1t628xhb6VkIyULsGrXfB9e26xP4Iozaw0=


REDIS_URI=redis-18491.c274.us-east-1-3.ec2.cloud.redislabs.com:18491
REDIS_PASSWORD=A8RXsdZT0wryrzWbjcHnyY0adkrGrZrh
MONGO_URI=client = pymongo.MongoClient("mongodb+srv://Thisis:<B4uTLhLz7iQAcVI2
>@cluster0.yx4izdj.mongodb.net/?retryWrites=true&w=majority", 
server_api=ServerApi('1'))
db = client.test

